<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - Umimid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="signup-page">
        <div class="form">
            <form class="register-form" action="/register" method="POST">
                <input type="email" placeholder="Email" name="email" required />
                <input type="text" placeholder="First Name" name="name" required />
                <input id="password" type="password" placeholder="Password" name="password" required />
                <input id="confirmation" type="password" placeholder="Password confirmation" name="confirmation"
                    required />
                <button onclick="return validatePassword();">create</button>
                <p class="message">Have an account? <a href="#" id="login">Sign In</a></p>
            </form>
            <form class="login-form" action="/login" method="POST">
                <input type="email" placeholder="Email" name="email" />
                <input type="password" placeholder="Password" name="password" />
                <button>login</button>
                <p class="message">Not registered, really? <a href="#" id="register">Create an account</a></p>
            </form>
        </div>
    </div>
<div class="hello1">
  <img src="hello.jpg">
</div>
    <script>
        function toggleForm(event) {
            const loginForm = document.getElementsByClassName("login-form")[0];
            const registrationForm = document.getElementsByClassName("register-form")[0];
            isLoginActive = window.getComputedStyle(loginForm, "block").display === "block" ? true : false;

            loginForm.style.display = isLoginActive ? "none" : "block";
            registrationForm.style.display = isLoginActive ? "block" : "none";
        }

        document.getElementById("register").addEventListener('click', toggleForm);
        document.getElementById("login").addEventListener('click', toggleForm);

        function validatePassword() {
            const password = document.getElementById("password").value;
            const confirm = document.getElementById("confirmation").value;
            return password !== confirm ? (alert("Passwords do not match.") || false) : true;
        }
    </script>
</body>

</html>
