@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600);
.edit-page {
    width: 360px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: rotate();
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 30 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5), 0 8px 8px 0 rgba(0, 0, 0, 0.52);
    border-radius: 25px;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #ff00ff;
    width: 100%;
    border: 25;
    margin: 0 0 15px;
    padding: 30px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 15px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #ff00ff;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 15px;
}

.form button:after, .form button:active, .form button:focus {
    background: #FFFFFF;
}
.hello{
  width: 100px;
  height: 100px;
}
body {
    height: 200vh;
    background: #ff00ff;
    font-family: "Roboto", sans-serif;
}
