@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600);
.signup-page {
    width: 360px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form {
    position: relative;
    background: #e3dede;
    z-index: 2;
    max-width: 360px;
    margin: 10 auto 100px;
    padding: 55px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6), 0 7px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 35px;
}

.form input {
    font-family: "Roboto", serif;
    outline: 10;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 15px;
}

.form button {
    font-family: "Roboto", serif;
    text-transform: uppercase;
    outline: 0;
    background: #ff00ff;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 15px;
}

.form button:hover, .form button:active, .form button:focus {
    background: #ff00ff;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message button {
    color: #ff00ff;
    text-decoration: none;
}

.form .register-form {
    display: none;
}
.hello1 {
  height: -100px;
  width: -120px;
  left: 200px;
  padding-left: -300px;
}
body {
    height: 100vh;
    background: #ff00ff;
    font-family: "Roboto", sans-serif;
}
